{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:63643",
  "elements": [
    {
      "id": "lI9tqKt4_h_s_OdkFAL1E",
      "type": "rectangle",
      "x": 748.25,
      "y": 189.484375,
      "width": 325.14843749999994,
      "height": 107.60937499999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1259548646,
      "version": 374,
      "versionNonce": 370209786,
      "isDeleted": false
    },
    {
      "id": "6jDTDEEXRGpqCWKwojHVr",
      "type": "rectangle",
      "x": 432.1640625,
      "y": 193.6953125,
      "width": 165.578125,
      "height": 87.1953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "di39tMzOt1a615ENRTfr7"
      ],
      "seed": 1788489126,
      "version": 205,
      "versionNonce": 2101285350,
      "isDeleted": false
    },
    {
      "id": "Z8moklf8yGTv_8JEI30fI",
      "type": "text",
      "x": 479.953125,
      "y": 224.79296875,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "di39tMzOt1a615ENRTfr7"
      ],
      "seed": 1804107578,
      "version": 107,
      "versionNonce": 1197467514,
      "isDeleted": false,
      "text": "Stream",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "5cmVqQNQQAlJkj-IJSFLo",
      "type": "arrow",
      "x": 609.0625,
      "y": 235.2734375,
      "width": 81.421875,
      "height": 0.078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "di39tMzOt1a615ENRTfr7"
      ],
      "seed": 1972590630,
      "version": 130,
      "versionNonce": 1284498726,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.421875,
          -0.078125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "azisY8EFpa7lewEbpmd8r",
      "type": "text",
      "x": 806.1171875,
      "y": 132.984375,
      "width": 192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 925454822,
      "version": 150,
      "versionNonce": 707395130,
      "isDeleted": false,
      "text": "bucket s3://staging",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "__53WSEnuHVZupq2T8lqy",
      "type": "text",
      "x": 1108.7109375,
      "y": 186.296875,
      "width": 76,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1067428326,
      "version": 281,
      "versionNonce": 1680317030,
      "isDeleted": false,
      "text": "CSV\nJSON\nAVRO\nParquet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 93
    },
    {
      "id": "5502PUzfxAFBcij0R19-B",
      "type": "rectangle",
      "x": 750.1171875,
      "y": 447.28125,
      "width": 325.14843749999994,
      "height": 107.60937499999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 878733306,
      "version": 505,
      "versionNonce": 125970170,
      "isDeleted": false
    },
    {
      "id": "rkI2paWQXulTUGkUe9fQd",
      "type": "text",
      "x": 755.8359375,
      "y": 401.7734375,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1522882746,
      "version": 315,
      "versionNonce": 1179868582,
      "isDeleted": false,
      "text": "bucket s3://bronze",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "uVVjdsTve1Kbhbr3abslF",
      "type": "arrow",
      "x": 905.859375,
      "y": 317.7109375,
      "width": 0.3671875,
      "height": 68.71875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 256604794,
      "version": 31,
      "versionNonce": 22493114,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3671875,
          68.71875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "9Y1DEYCKLc-HdYvBgGcgd",
      "type": "text",
      "x": 955.7578125,
      "y": 342.1796875,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1106099450,
      "version": 53,
      "versionNonce": 1285863654,
      "isDeleted": false,
      "text": "Copy + Coalesce",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "n10xYNIjsCFL1uN4uwEZq",
      "type": "text",
      "x": 1132.25,
      "y": 446.53125,
      "width": 76,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1289029818,
      "version": 356,
      "versionNonce": 1204564090,
      "isDeleted": false,
      "text": "CSV\nJSON\nAVRO\nParquet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 93
    },
    {
      "id": "LFh5o10iRpoFtWi1FhP_o",
      "type": "rectangle",
      "x": 757.46875,
      "y": 727.203125,
      "width": 325.14843749999994,
      "height": 107.60937499999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 416145126,
      "version": 605,
      "versionNonce": 245935142,
      "isDeleted": false
    },
    {
      "id": "k-WM0EPYyCpsP0qC0PKL4",
      "type": "text",
      "x": 761.4765625,
      "y": 680.1640625,
      "width": 172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 794065638,
      "version": 434,
      "versionNonce": 245633338,
      "isDeleted": false,
      "text": "bucket s3://silver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "lh3L7NUm8Gr-OJS9lYXoP",
      "type": "arrow",
      "x": 919.9921875,
      "y": 571.5703125,
      "width": 2.015625,
      "height": 87.609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 568744102,
      "version": 57,
      "versionNonce": 709637990,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.015625,
          87.609375
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}